
* {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  box-sizing: border-box;
  /* text-shadow: 6px 1px 5px #969696; */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.container-m {
  max-width: 99%;
  padding: 5px;
  margin: 0 auto;
  background-color: #F0F0F0;
}

.header-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 5px solid green;
  border-bottom: 5px solid orange;
  
}

.header-item {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  
}

.logo-agro {
  width: 220px;
  height: 60px;
  cursor: pointer;
  /* box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2); */
}

.phone {
  padding: 9px 0px 5px 32px;
  background-image: url(/img/phone-ico.svg);
  background-repeat: no-repeat;
  background-size: 51px 25px;
  background-position: -13px 6px;
  cursor: pointer;
}

.button-call {
    padding: 10px 10px 10px 10px;    
    display: block;
    max-width: 160px;
    border: 1px solid orange;
    border-radius: 10px;
    color: white;
    background-color: #FF9900;
    cursor: pointer;
    text-align: center;

}


.hero-container {
  background-image: url(../img-2/hero-man.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 500px;
  margin-bottom: 150px;
  padding: 270px 265px 75px 900px;
}

.header-cards {  
  border-bottom: 2px solid black;
  width: 1040px;
}

.header-cards-seeds {  
  border-bottom: 2px solid black;
  width: 100%;
}

.cards-services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 1120px;
  
}

.cards-services-seeds {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}



.cards-wrap-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-wrap {
  max-width: 1080px;
}

.cards-wrap-seeds {
  width: 100%;
}


.img-wrap {
  /* box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2); */
  border-radius: 10px;
  display: flex;
  flex-direction: column; 
  padding: 70px 210px 80px 30px;
 
}




.img-1 {
  background-image:  url(../img-2/seeds.png);
  width: 540px;
  height: 320px;
  background-repeat: no-repeat;
  z-index: 100;
  border-radius: 10px;
}

.img-2 {
  background-image:  url(../img-2/deff.png);
  width: 540px;
  height: 320px;
  background-repeat: no-repeat;
  z-index: 100;
  background-position: top left;
  border-radius: 10px;
}

.img-3 {
  background-image:  url(../img-2/micro.png);
  width: 540px;
  height: 320px;
  background-repeat: no-repeat;
  z-index: 100;
  overflow-x: visible;
  border-radius: 10px;
}

.img-4 {
  background-image:  url(../img-2/service.png);
  width: 540px;
  height: 320px;
  background-repeat: no-repeat;
  z-index: 100;
  overflow-x: visible;
  border-radius: 10px;
}

.img-seeds-1 {
  background-image:  url(../img-2/corn.png);
  width: 570px;
  height: 805px;
  background-repeat: no-repeat;
  z-index: 100;
  border-radius: 10px;
}

.img-seeds-2 {
  /* background-image:  url(../img-2/corn.png); */
  width: 1000px;
  height: 500px;
  /* background-repeat: no-repeat; */
  z-index: 100;
  border-radius: 10px;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.nav-list--item {
  padding-right: 40px;
  color: yellowgreen;
}

.nav-list--link {
  color: white;
}

.fitem {
  color: white;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: black;
  align-items: center;  
  height: 100px;
  }

/* <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">


<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
</style>
*/